
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started &#8212; tsakorpus 2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forks" href="forks.html" />
    <link rel="prev" title="Short FAQ" href="faq.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tsakorpus-in-a-nutshell">
<h2>Tsakorpus in a nutshell<a class="headerlink" href="#tsakorpus-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>Tsakorpus consists of a set of source convertors, an indexator and a web interface with a search engine.</p>
<p>Source convertors are a completely separate part of the package. Since the indexator processes files in a certain <a class="reference internal" href="data_model.html"><span class="doc">JSON format</span></a>, you will probably need to convert your corpus files into it. You can do so yourself if you’d like to, but there are a number of scripts in the <code class="docutils literal notranslate"><span class="pre">/src_convertors</span></code> folder that can process some widely used formats.</p>
<p>Each JSON file contains a dictionary with the metadata for that document and a list of sentences (or sentence-like segments, such as ELAN/EXMARaLDA aligned segments) with annotation. It is not possible to have documents without sentence segmentation because the sentence is the basic search unit: when you search for contexts that contain some words, you get a list of sentences as a result.</p>
<p>When your JSON files are ready, the indexator puts them into an Elasticsearch database together with the frequency data for words and lemmata that it calculates on the fly. The web interface, written in Python+flask, allows the user to make complex queries using GUI and view the search results. The search queries are sent to the backend as GET queries and transformed to JSON Elasticsearch queries on the server. The search results are partly transformed to HTML on the server, sent back to the frontend as JSON through Ajax requests and displayed on the results page by a set of JavaScript/jQuery functions.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Tsakorpus does not require installation. All you have to do is make sure all the dependencies are installed and copy the entire contents of the repository to a directory on your computer. This concerns both Linux and Windows. For indexing and searching operations you need the Elasticsearch service running. On Windows, this may mean manually launching <code class="docutils literal notranslate"><span class="pre">elasticsearch.bat</span></code> in the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory of your Elasticsearch installation before you are going to work with Tsakorpus.</p>
<div class="section" id="installing-dependencies">
<h3>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If you don’t have Elasticsearch, you can download it <a class="reference external" href="https://www.elastic.co/downloads/elasticsearch">here</a>. Make sure you are downloading Elasticsearch 7.x. Tsakorpus 2.x is not compatible with other major versions.</p>
<p>Python modules can be installed with the help of the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the root folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you need to convert a corpus that includes media files, you have to install <a class="reference external" href="https://www.ffmpeg.org/download.html">ffmpeg</a>. If you are working on Windows, <a class="reference external" href="https://www.howtogeek.com/118594/how-to-edit-your-system-path-for-easy-command-line-access/">make sure</a> the path to the <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> binary is in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p>
</div>
</div>
<div class="section" id="forking-the-repository">
<h2>Forking the repository<a class="headerlink" href="#forking-the-repository" title="Permalink to this headline">¶</a></h2>
<p>If you just want to play around, you can download Tsakorpus and start working in that folder. However, if you are going to publish a real corpus, it is <strong>strongly recommended</strong> to fork or duplicate the original repository and keep your project files in that fork. This way, you will be able to easily incorporate Tsakorpus updates into it. If you are new to repositories, you could read <a class="reference external" href="https://guides.github.com/introduction/git-handbook/">the Github introduction</a> first. See more about forking <a class="reference internal" href="forks.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h2>
<p>If you have a corpus in one of several accepted formats, this is the typical pipeline:</p>
<ol class="arabic">
<li><p>The <a class="reference internal" href="src_convertors.html"><span class="doc">source conversion part</span></a> (<code class="docutils literal notranslate"><span class="pre">src_convertors</span></code> directory, may be performed on any computer).</p>
<blockquote>
<div><ul class="simple">
<li><p>You manually configure the source convertor (<code class="docutils literal notranslate"><span class="pre">conversion_settings.json</span></code> and <code class="docutils literal notranslate"><span class="pre">categories.json</span></code>, and possibly other files).</p></li>
<li><p>You put your source files to the appropriate folder and run the appropriate convertor. You get a folder with JSON files as a result.</p></li>
<li><p>If there is no convertor available for your data, you will have to write one yourself (see <a class="reference internal" href="data_model.html"><span class="doc">here</span></a> for the description of Tsakorpus JSON format).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <a class="reference internal" href="indexator.html"><span class="doc">indexation part</span></a> (outside of <code class="docutils literal notranslate"><span class="pre">src_convertors</span></code> directory, should be performed on the server with Elasticsearch service running).</p>
<blockquote>
<div><ul class="simple">
<li><p>If you have multiple corpora, a separate Tsakorpus instance (i.e. Tsakorpus directory and apache config file) is needed for each of them.</p></li>
<li><p>You configure indexing and search by filling out a configuration page in the browser or editing <code class="docutils literal notranslate"><span class="pre">/conf/corpus.json</span></code> and copy the <code class="docutils literal notranslate"><span class="pre">categories.json</span></code> to <code class="docutils literal notranslate"><span class="pre">/conf</span></code>.</p></li>
<li><p>You manually adjust and/or add interface translations by editing <code class="docutils literal notranslate"><span class="pre">messages.po</span></code> files in language subdirectories of <code class="docutils literal notranslate"><span class="pre">/search/web_app/translations</span></code> (see <a class="reference internal" href="interface_languages.html"><span class="doc">&lt;no title&gt;</span></a>).</p></li>
<li><p>If you want to use custom transliteration for input or output, you have to edit the scripts in <code class="docutils literal notranslate"><span class="pre">/search/transliterators</span></code> and <code class="docutils literal notranslate"><span class="pre">/search/web_app/transliteration.py</span></code> (see <a class="reference internal" href="transliteration.html"><span class="doc">transliteration</span></a>).</p></li>
<li><p>You put the JSON files to the appropriate folder inside <code class="docutils literal notranslate"><span class="pre">/corpus</span></code>.</p></li>
<li><p>You run <code class="docutils literal notranslate"><span class="pre">/indexator/indexator.py</span></code>.</p></li>
<li><p>If you are setting up the corpus for the first time, you set up apache/nginx/… configuration files, so that some URL resolves to your corpus, and switch it on.</p></li>
<li><p>You reload apache/nginx, wait a little and check if the search works.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="source-convertors">
<h2>Source convertors<a class="headerlink" href="#source-convertors" title="Permalink to this headline">¶</a></h2>
<p>You can generate JSON files yourself, or use one of the several convertors that come with Tsakorpus. The convertors are located in the <code class="docutils literal notranslate"><span class="pre">src_convertors</span></code> directory. A convertor takes a collection of files in one of the source formats, as well as a number of additional setting files, and converts them to the Tsakorpus JSON. You can find out more <a class="reference internal" href="src_convertors.html"><span class="doc">here</span></a>.</p>
<p>Normally, conversion takes 1-10 minutes per million tokens. However, if the source convertor has to cut media files, this may take much longer (up to several hours per million tokens).</p>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>In order to index a copus, you have to <a class="reference internal" href="configuration.html"><span class="doc">adjust settings</span></a> in the <code class="docutils literal notranslate"><span class="pre">conf</span></code> directory and put plain or gzipped JSON files to <code class="docutils literal notranslate"><span class="pre">corpus/%corpus_name%</span></code>. It is important to choose a unique name for the corpus, as it defines the names of the Elasticsearch database indexes where it is stored.</p>
<p>After these preliminary steps, you have to launch <code class="docutils literal notranslate"><span class="pre">indexator/indexator.py</span></code> and wait until it reports that the corpus has been successfully indexed or that something went wrong. The indexator basically transfers the source JSON files to the database with minor technical additions. Besides, it calculates statistics such as word frequencies, which it also puts to the database. In the course of indexing, it stores all word types with their statistics in the memory, which can lead to huge memory consumption in the case of large corpora (&gt;&gt; 50 million tokens; see the subsection below).</p>
<p>The indexator creates following elasticsearch indexes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%corpus_name%.sentences</span></code> – main index: all sentences of the corpus;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%corpus_name%.docs</span></code> – metadata for corpus documents;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%corpus_name%.words</span></code> – contains three types, <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">word</span></code> and <code class="docutils literal notranslate"><span class="pre">word_freq</span></code>. The instances of the first two are all lemma / word types with statistics (identical word forms with different annotations are considered different types). Each instance of the latter contains frequency statictics for each (word, document) tuple.</p></li>
</ul>
<p>You can find out more <a class="reference internal" href="indexator.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="memory-and-disk-space-consumption">
<h2>Memory and disk space consumption<a class="headerlink" href="#memory-and-disk-space-consumption" title="Permalink to this headline">¶</a></h2>
<p>(If your corpus contains less than 1 million tokens or 100,000 sentences, you may safely skip this subsection.)</p>
<p>During the indexation phase, there are following primary causes of memory consumption:</p>
<ul class="simple">
<li><p>Elasticsearch server, which processes requests of the Python indexator;</p></li>
<li><p>The word types, which are temporarily stored in memory by the indexator until the entire corpus has been indexed;</p></li>
<li><p>The source JSON documents, each of which is normally first read and loaded into memory, and only then processed.</p></li>
</ul>
<p>Loading a source JSON document may require significantly more memory than it takes to store it on a hard drive. Consequently, loading large documents (&gt; 100 Mb, which can happen in the case of e.g. long novels with heavy annotation) may lead to memory errors. If a memory error occurs, the file will still be indexed, but with a much slower iterative JSON parser (<code class="docutils literal notranslate"><span class="pre">ijson</span></code>).</p>
<p>Memory consumed by Elasticsearch does not depend on the size of the corpus. Under default settings, it occupies 2 Gb of memory. You have to increase that amount in the Elasticsearch settings (<code class="docutils literal notranslate"><span class="pre">jvm.options</span></code> file, the parameters are called <code class="docutils literal notranslate"><span class="pre">Xms</span></code> and <code class="docutils literal notranslate"><span class="pre">Xmx</span></code>) if you have a large corpus (e.g. at least 4 Gb for 20 million tokens or 8 Gb for 200 million tokens).</p>
<p>Memory consumed by the indexator itself non-linearly depends on several parameters (number of tokens, number of sentences and number of documents), but for the sake of simplicity it can be thought of as depending on the number of tokens more or less linearly. The constant depends, of course, on the amount of annotation you have. In case of full morphological annotation, a ratio of 60-80 Mb per million tokens (for corpora containing 10-50 million tokens) can be expected.</p>
<p>The disk space required by the index depends primarily on the size of the corpus. Again, in case of full morphological annotation, you can expect 1 million tokens to take 0.5-0.7 Gb of disk space.</p>
<p>The time needed to index a corpus may vary significantly depending on the amount of annotation and your hardware characteristics. Very roughly, you can expect 5-10 minutes per million tokens on an ordinary desktop computer.</p>
</div>
<div class="section" id="interface-translation">
<h2>Interface translation<a class="headerlink" href="#interface-translation" title="Permalink to this headline">¶</a></h2>
<p>If you want your web interface to have several language options, you have to provide translations for all captions and messages. English and Russian translations for the main part of the interface are included in the distribution. See more <a class="reference internal" href="interface_languages.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="transliterations">
<h2>Transliterations<a class="headerlink" href="#transliterations" title="Permalink to this headline">¶</a></h2>
<p>If you want the texts of your corpus to be available in several transliterations, you can write your own transliteration functions in Python and integrate them in the platform. See more <a class="reference internal" href="transliteration.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="running-tsakorpus">
<h2>Running Tsakorpus<a class="headerlink" href="#running-tsakorpus" title="Permalink to this headline">¶</a></h2>
<p>You can use Tsakorpus either locally or as a web service available from outside. In the first case, it is sufficient to run <code class="docutils literal notranslate"><span class="pre">tsakorpus.wsgi</span></code> as a Python file. This will start a flask web server, after which the corpus will be accessible at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:7342/search</span></code>.</p>
<p>In the case of the web service, it is recommended to configure your <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/deploying/mod_wsgi/">apache2</a> or <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/deploying/fastcgi/#configuring-nginx">nginx</a> server for working with your corpus (supposing you have a Linux server). If you work with apache, you have to install and enable <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> for Python3. (Note that you cannot have <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> for both Python2 and Python3 on the same server, at least not that easy.) Then you have to specify the URL under which your corpus is going to be available and the path to the corpus files in an apache .conf file (normally by creating a new <code class="docutils literal notranslate"><span class="pre">.conf</span></code> file in the apache <code class="docutils literal notranslate"><span class="pre">sites-available</span></code> directory). The directory where your corpus is stored should have relevant read and execute permissions. Here is a sample configuration that you should put to the <code class="docutils literal notranslate"><span class="pre">.conf</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WSGIDaemonProcess</span> <span class="o">%</span><span class="n">some_unique_process_name</span><span class="o">%</span> <span class="n">user</span><span class="o">=%</span><span class="n">you</span><span class="o">%</span> <span class="n">group</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">home</span><span class="o">=%</span><span class="n">path_to_corpus_directory</span><span class="o">%/</span><span class="n">search</span>
<span class="n">WSGIScriptAlias</span> <span class="o">/%</span><span class="n">url_for_your_corpus</span><span class="o">%</span> <span class="o">%</span><span class="n">path_to_corpus_directory</span><span class="o">%/</span><span class="n">search</span><span class="o">/</span><span class="n">tsakorpus</span><span class="o">.</span><span class="n">wsgi</span>

<span class="o">&lt;</span><span class="n">Directory</span> <span class="o">%</span><span class="n">path_to_corpus_directory</span><span class="o">%/</span><span class="n">search</span><span class="o">&gt;</span>
    <span class="n">WSGIProcessGroup</span> <span class="o">%</span><span class="n">some_unique_process_name</span><span class="o">%</span>
    <span class="n">WSGIApplicationGroup</span> <span class="o">%</span><span class="p">{</span><span class="n">GLOBAL</span><span class="p">}</span>
    <span class="n">Require</span> <span class="nb">all</span> <span class="n">granted</span>
    <span class="n">Allow</span> <span class="kn">from</span> <span class="nn">all</span>
<span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After enabling this configuration and reloading apache, your corpus should be available at <code class="docutils literal notranslate"><span class="pre">%your_website_url%/%url_for_your_corpus%/search</span></code>. All search queries the user makes are passed to the backend as Ajax GET-queries.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tsakorpus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Short FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tsakorpus-in-a-nutshell">Tsakorpus in a nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forking-the-repository">Forking the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-convertors">Source convertors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-and-disk-space-consumption">Memory and disk space consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-translation">Interface translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transliterations">Transliterations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-tsakorpus">Running Tsakorpus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forks.html">Forks</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors.html">Source convertors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsed_wordlist_format.html">Morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags_vs_glosses.html">Tags or glosses?</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors_gloss.html">Converting glosses to tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="txt2json.html">Plain text convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eaf2json.html">ELAN convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_flex2json.html">FieldWorks convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_rnc2json.html">RNC XML convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="iso_tei_hamburg2json.html">Spoken ISO/TEI convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories and tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Corpus configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexator.html">Indexing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="faq.html" title="previous chapter">Short FAQ</a></li>
      <li>Next: <a href="forks.html" title="next chapter">Forks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>