
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RNC XML convertor &#8212; tsakorpus 2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spoken ISO/TEI convertor" href="iso_tei_hamburg2json.html" />
    <link rel="prev" title="FieldWorks convertor" href="xml_flex2json.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rnc-xml-convertor">
<h1>RNC XML convertor<a class="headerlink" href="#rnc-xml-convertor" title="Permalink to this headline">¶</a></h1>
<p>This document explains how to convert RNC XML docuemnts to Tsakorpus JSON. See general information about source convertors and their configuration files <a class="reference internal" href="src_convertors.html"><span class="doc">here</span></a>.</p>
<p>Convertor: <code class="docutils literal notranslate"><span class="pre">/src_convertors/xml_rnc2json.py</span></code>.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The RNC XML convertor understands XML files with raw or morphologically annotated text in the format of Russian National Corpus. Currently, files with simple annotated texts (“Main subcorpus” and similar subcorpora) and parallel texts are supported. Although this is a project-specific format, it is a fairly simple one. If your format is not supported by Tsakorpus, it might be easier for you to convert your files into RNC XML, so that Tsakorpus can take it from there.</p>
</div>
<div class="section" id="format-description">
<h2>Format description<a class="headerlink" href="#format-description" title="Permalink to this headline">¶</a></h2>
<p>All data is contained in an <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> node, which has <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> daughters. <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> may contain metadata, which alternatively can be stored in a separate metadata file. Each metadata field is stored as <code class="docutils literal notranslate"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;...&quot;</span> <span class="pre">content=&quot;...&quot;/&gt;</span></code>.</p>
<p>In the case of simple annotated files, <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> contains paragraphs (<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>, possibly with a class attribute), which, in turn, contain sentences (<code class="docutils literal notranslate"><span class="pre">&lt;se&gt;</span></code>). Sentences contain words (<code class="docutils literal notranslate"><span class="pre">&lt;w&gt;</span></code>, see <a class="reference internal" href="parsed_wordlist_format.html"><span class="doc">Morphological analysis</span></a> for details), while punctuation is placed between the word nodes as plain text. If there are newlines between the words, they are ignored. It is allowed to have spans marking italics (<code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code>) or boldface (<code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code>) inside <code class="docutils literal notranslate"><span class="pre">&lt;se&gt;</span></code>; they will be transofrmed into <a class="reference internal" href="styles.html"><span class="doc">style spans</span></a>.</p>
<p>In parallel corpora, <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> contains translation units (<code class="docutils literal notranslate"><span class="pre">&lt;para&gt;</span></code>), which contain aligned sentences. Each sentence has to have a <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute. The sentences are structured in the same way as in the case of simple texts. There may also be a <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> layer between <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;para&gt;</span></code>.</p>
<p>If your files or some of the languages in your files do not have morphological annotation, the <code class="docutils literal notranslate"><span class="pre">&lt;se&gt;</span></code> elements must contain plain text without the <code class="docutils literal notranslate"><span class="pre">&lt;w&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;ana&gt;</span></code> tags.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Additional settings available for this convertor are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">corpus_type</span></code> (string) – whether the corpus is parallel (<code class="docutils literal notranslate"><span class="pre">parallel</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">main</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta_in_header</span></code> (Boolean) – whether the metadata should be searched in the XML header. If it is found, it undergoes certain name changes to comply with the Tsakorpus requirements (see <code class="docutils literal notranslate"><span class="pre">get_meta_from_header</span></code> function in <code class="docutils literal notranslate"><span class="pre">/src_convertors/xml_rnc2json.py</span></code> for details).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multivalued_ana_features</span></code> (list of strings) – names of analysis attributes have to be treated as carrying multiple values separated by a whitespace. Such strings will be converted into lists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">language_codes</span></code> (dictionary) – contains correspondences between the <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute values used to identify the languages in a parallel corpus and the language names as specified in the <code class="docutils literal notranslate"><span class="pre">languages</span></code> list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean_words_rnc</span></code> (Boolean) – whether the tokens should undergo additional RNC-style cleaning (such as removal of the stress marks).</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-annotated-text">
<h3>Simple annotated text<a class="headerlink" href="#simple-annotated-text" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">content=</span><span class="s">&quot;XXX&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;YYY&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;genre&quot;</span> <span class="na">content=</span><span class="s">&quot;blog&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;year&quot;</span> <span class="na">content=</span><span class="s">&quot;2004&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;se&gt;</span>
        <span class="nt">&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;группа&quot;</span> <span class="na">gr=</span><span class="s">&quot;S,f,inan,sg,nom&quot;</span> <span class="na">disamb=</span><span class="s">&quot;yes&quot;</span> <span class="na">sem=</span><span class="s">&quot;pt:set sc:x r:concr hi:class&quot;</span> <span class="na">sem2=</span><span class="s">&quot;pt:set t:hier r:abstr t:group sc:hum r:concr&quot;</span><span class="nt">/&gt;</span>Группа<span class="nt">&lt;/w&gt;</span> &quot;<span class="nt">&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;послушать&quot;</span> <span class="na">gr=</span><span class="s">&quot;V,pf,tran,pl,act,2p,imper&quot;</span> <span class="na">disamb=</span><span class="s">&quot;yes&quot;</span> <span class="na">sem=</span><span class="s">&quot;ca:noncaus d:pref t:perc&quot;</span> <span class="na">sem2=</span><span class="s">&quot;ca:noncaus d:pref t:perc&quot;</span><span class="nt">/&gt;</span>ПОСЛУШАЙТЕ<span class="nt">&lt;/w&gt;</span>!&quot;
      <span class="nt">&lt;/se&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="parallel-annotated-text">
<h3>Parallel annotated text<a class="headerlink" href="#parallel-annotated-text" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;para</span> <span class="na">id=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;se</span> <span class="na">lang=</span><span class="s">&quot;bua&quot;</span> <span class="na">variant_id=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;улаан&quot;</span> <span class="na">gr=</span><span class="s">&quot;A&quot;</span> <span class="na">trans_ru=</span><span class="s">&quot;красный&quot;</span><span class="nt">&gt;&lt;/ana&gt;</span>УЛААН<span class="nt">&lt;/w&gt;</span> <span class="nt">&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;морин&quot;</span> <span class="na">gr=</span><span class="s">&quot;N,pl,nom&quot;</span> <span class="na">trans_ru=</span><span class="s">&quot;лошадь&quot;</span><span class="nt">&gt;&lt;/ana&gt;</span>МОРИД<span class="nt">&lt;/w&gt;&lt;/se&gt;</span>
      <span class="nt">&lt;se</span> <span class="na">lang=</span><span class="s">&quot;ru&quot;</span> <span class="na">variant_id=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>КРАСНЫЕ ВСАДНИКИ<span class="nt">&lt;/se&gt;</span>
    <span class="nt">&lt;/para&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tsakorpus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Short FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="forks.html">Forks</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors.html">Source convertors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsed_wordlist_format.html">Morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags_vs_glosses.html">Tags or glosses?</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors_gloss.html">Converting glosses to tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="txt2json.html">Plain text convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eaf2json.html">ELAN convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_flex2json.html">FieldWorks convertor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RNC XML convertor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-description">Format description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iso_tei_hamburg2json.html">Spoken ISO/TEI convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories and tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Corpus configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexator.html">Indexing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xml_flex2json.html" title="previous chapter">FieldWorks convertor</a></li>
      <li>Next: <a href="iso_tei_hamburg2json.html" title="next chapter">Spoken ISO/TEI convertor</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/xml_rnc2json.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>