
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversion-time morphological analysis &#8212; tsakorpus 2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tags or glosses?" href="tags_vs_glosses.html" />
    <link rel="prev" title="Source convertors" href="src_convertors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conversion-time-morphological-analysis">
<h1>Conversion-time morphological analysis<a class="headerlink" href="#conversion-time-morphological-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analyzed-word-lists">
<h2>Analyzed word lists<a class="headerlink" href="#analyzed-word-lists" title="Permalink to this headline">¶</a></h2>
<p>Convertors that read raw text (from <code class="docutils literal notranslate"><span class="pre">.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">.eaf</span></code> and so on) allow you to have a separate file with morphological (or any other word-level) annotation for all or some of the word forms. The only available option for now is <code class="docutils literal notranslate"><span class="pre">xml_rnc</span></code>, the XML format used in the Russian National Corpus. An annotated word list in this format is a plain text file where each line is a valid XML that describes one unique word form. The lines should look as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">w</span><span class="o">&gt;&lt;</span><span class="n">ana</span> <span class="n">lex</span><span class="o">=</span><span class="s2">&quot;...&quot;</span> <span class="n">gr</span><span class="o">=</span><span class="s2">&quot;...&quot;</span> <span class="o">...&gt;&lt;/</span><span class="n">ana</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">ana</span><span class="o">....&gt;&lt;/</span><span class="n">ana</span><span class="o">&gt;</span><span class="p">)</span><span class="o">*</span><span class="n">wordform</span><span class="o">&lt;/</span><span class="n">w</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each word form starts with <code class="docutils literal notranslate"><span class="pre">&lt;w&gt;</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">&lt;/w&gt;</span></code>. At the beginning, it has an analysis in an <code class="docutils literal notranslate"><span class="pre">&lt;ana&gt;</span></code> tag, or a concatenated list of multiple possible analyses. The annotation is stored in the attributes of the <code class="docutils literal notranslate"><span class="pre">&lt;ana&gt;</span></code> element. There are four reserved attribute names:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lex</span></code> for lemma</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gr</span></code> for comma-separated list of <a class="reference internal" href="tags_vs_glosses.html"><span class="doc">grammatical tags</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parts</span></code> for word segmentation into morphemes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> for the glossing.</p></li>
</ul>
<p>All these fields are optional. If you have glossing, the number of morphemes should be equal to the number of glosses (hence, no hyphens in the stem are allowed). Apart from that, you can have any number of other attributes, e.g. <code class="docutils literal notranslate"><span class="pre">trans_en</span></code> for an English translation of the word. The actual word form must be located at the end, after the analyses.</p>
</div>
<div class="section" id="disambiguation">
<h2>Disambiguation<a class="headerlink" href="#disambiguation" title="Permalink to this headline">¶</a></h2>
<p>If you choose to disambiguate your files using a Constraint Grammar file, they will be disambiguated after the primary conversion to JSON is complete. Your JSON files will be translated into CG format and stored in the <code class="docutils literal notranslate"><span class="pre">cg</span></code> directory, which will have language subdirectories. Multilingual files will be split, and sentences in different languages will end up in different subdirectories. CG will process these files and put them to <code class="docutils literal notranslate"><span class="pre">cg_disamb</span></code>. When this process is finished, the disambiguated files will be assembled, transformed back into JSON and stored in the <code class="docutils literal notranslate"><span class="pre">json_disamb</span></code> directory.</p>
<p>Disambiguation requires that you have CG3 installed. On Linux, you can just run <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">cg3</span></code>. On Windows, <a class="reference external" href="https://visl.sdu.dk/cg3/chunked/installation.html">download the executable</a> and add its path to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable.</p>
<p>Note that the convertors can only process certain types of CG3 output. Commands like <code class="docutils literal notranslate"><span class="pre">REMOVE</span></code>, <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">ADD</span></code> will definitely work.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tsakorpus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Short FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="forks.html">Forks</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors.html">Source convertors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conversion-time morphological analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analyzed-word-lists">Analyzed word lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disambiguation">Disambiguation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tags_vs_glosses.html">Tags or glosses?</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors_gloss.html">Converting glosses to tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="eaf2json.html">ELAN convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_rnc2json.html">RNC XML convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="src_convertors.html" title="previous chapter">Source convertors</a></li>
      <li>Next: <a href="tags_vs_glosses.html" title="next chapter">Tags or glosses?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/parsed_wordlist_format.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>