
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converting glosses to tags &#8212; tsakorpus 2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="txt2json.html" />
    <link rel="prev" title="Tags or glosses?" href="tags_vs_glosses.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="converting-glosses-to-tags">
<h1>Converting glosses to tags<a class="headerlink" href="#converting-glosses-to-tags" title="Permalink to this headline">¶</a></h1>
<p>This page refers to a specific conversion step relevant for the following source convertors:</p>
<ul class="simple">
<li><p><a class="reference internal" href="eaf2json.html"><span class="doc">ELAN convertor</span></a></p></li>
<li><p><a class="reference internal" href="xml_flex2json.html"><span class="doc">&lt;no title&gt;</span></a></p></li>
<li><p><span class="xref std std-doc">iso_tei_hamburg2json</span></p></li>
<li><p><span class="xref std std-doc">exmaralda_hamburg2json</span></p></li>
</ul>
<p>See general information about source convertors and their configuration files <a class="reference internal" href="src_convertors.html"><span class="doc">here</span></a>.</p>
<div class="section" id="glosses-vs-tags">
<h2>Glosses vs. tags<a class="headerlink" href="#glosses-vs-tags" title="Permalink to this headline">¶</a></h2>
<p>The default way of representing word-level morphological information in corpus linguistics is to assign each word a grammatical tag or a set of tags. Part-of-speech (POS) tags are the most common example, but corpora of morphologically rich languages often have tags for other categories, such as tense, number or case. In typology and language documentation, however, another approach is often used, which is called <em>glossing</em>. Glossing means that each word is split into morphemes, and each morpheme gets a label, called <em>gloss</em>. If only glosses are present in the annotation, it may negatively affect the search functionality of the corpus. You can find out more <a class="reference internal" href="tags_vs_glosses.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="conversion-rules">
<h2>Conversion rules<a class="headerlink" href="#conversion-rules" title="Permalink to this headline">¶</a></h2>
<p>To address this problem, Tsakorpus source convertors offer a possibility of converting one’s grammatical (i.e. affixal) glosses into grammatical tags.</p>
<p>It is assumed that the part-of-speech tag is already present in the source data in some way, otherwise it would be difficult to restore it based on glosses only.</p>
<p>If you want glosses to be automatically translated into grammatical tags, you can create a file called <code class="docutils literal notranslate"><span class="pre">grammRules.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">grammRules.txt``and</span> <span class="pre">put</span> <span class="pre">it</span> <span class="pre">in</span> <span class="pre">``src_convertors/corpus/conf_conversion</span></code>. This text file should contain rules that explain how to reconstruct grammatical tags from the glosses. Each rule has two parts separated by a tab (<code class="docutils literal notranslate"><span class="pre">csv</span></code>) or `` -&gt; `` (<code class="docutils literal notranslate"><span class="pre">txt</span></code>). The right-hand part is the reconstructed tag or comma-separated set of tags, and the left-hand part is the condition under which it should be added to a word. The condition must describe a combination of glosses and (optionally) part-of-speech tags. It can be simply a single gloss/tag (written as is), or a regexp that should have a match somewhere inside the glossing (written in double quotes), or a Boolean expression which can use brackets, <code class="docutils literal notranslate"><span class="pre">|</span></code> for disjunction, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> for conjunction, <code class="docutils literal notranslate"><span class="pre">~</span></code> for negation and expressions of the two previous kinds. Here are several examples with comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">Pl</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="p">,</span><span class="n">pl</span>                   <span class="c1"># if the word has a gloss 1Pl, add &quot;1&quot; and &quot;pl&quot; to the set of grammatical tags</span>
<span class="s2">&quot;Poss\.1(-Acc-Sg)?$&quot;</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="n">sg</span>   <span class="c1"># if the word has a gloss Poss.1, either followed by glosses Acc and Sg, or at the end of the word, add the tag 1sg</span>
<span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">&amp;~</span><span class="p">[</span><span class="n">Pl</span><span class="o">|</span><span class="n">Acc</span><span class="o">.</span><span class="n">Pl</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">sg</span>        <span class="c1"># if the word has a POS tag N and has neither Pl nor Acc.Pl gloss, add the tag sg.</span>
</pre></div>
</div>
<p>If no such rules are present, each gloss will be transformed into an eponymous lowercase tag.</p>
<p>Additionally, you can add <code class="docutils literal notranslate"><span class="pre">posRules.txt</span></code>. This is a tab-delimited file where each line consists of two columns: a part-of-speech tag used in the source data and a tag you want to replace it with in the online version of your corpus. All tags that do not have a replacement will be left as is.</p>
</div>
<div class="section" id="how-to-find-grammatical-glosses">
<h2>How to find grammatical glosses<a class="headerlink" href="#how-to-find-grammatical-glosses" title="Permalink to this headline">¶</a></h2>
<p>Now that the convertor has the rules, how does it know what to apply them to? It can be rather tricky to understand what is a grammatical gloss and what is a setm gloss (i.e. translation). Glosses are commonly written in uppercase, but not always, and there can be uppercase stem glosses too (e.g. the pronoun <em>I</em>). In FieldWorks, affixes and stems have special marking, but this is not always the case in ELAN or EXMARaLDA files. Tsakorpus will attempt to tell stemm glosses from affix glosses, but if does not succeed, you will need to add a <code class="docutils literal notranslate"><span class="pre">glosses</span></code> parameter to <a class="reference internal" href="src_convertors.html"><span class="doc">conversion_settings.json</span></a>. It should be a dictionary where keys are language names and values are lists of strings. For each language, you will have to list all your glosses there. Note that a gloss is understood as a string related to one morpheme. So if you have, for example, morphemes glossed as <code class="docutils literal notranslate"><span class="pre">ACC.SG</span></code>, <code class="docutils literal notranslate"><span class="pre">ACC.PL</span></code>, <code class="docutils literal notranslate"><span class="pre">GEN.SG</span></code> and <code class="docutils literal notranslate"><span class="pre">GEN.PL</span></code>, you will have to list them in full, not just <code class="docutils literal notranslate"><span class="pre">ACC</span></code>, <code class="docutils literal notranslate"><span class="pre">GEN</span></code>, <code class="docutils literal notranslate"><span class="pre">SG</span></code> and <code class="docutils literal notranslate"><span class="pre">PL</span></code>.</p>
</div>
<div class="section" id="stem-gloss">
<h2>Stem gloss<a class="headerlink" href="#stem-gloss" title="Permalink to this headline">¶</a></h2>
<p>Right now, the gloss for the stem is automatically placed in the <code class="docutils literal notranslate"><span class="pre">trans_en</span></code> field. This is a workaround that will be improved in the future.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tsakorpus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Short FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="forks.html">Forks</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_convertors.html">Source convertors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsed_wordlist_format.html">Conversion-time morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags_vs_glosses.html">Tags or glosses?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Converting glosses to tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glosses-vs-tags">Glosses vs. tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversion-rules">Conversion rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-find-grammatical-glosses">How to find grammatical glosses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stem-gloss">Stem gloss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eaf2json.html">ELAN convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_rnc2json.html">RNC XML convertor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tags_vs_glosses.html" title="previous chapter">Tags or glosses?</a></li>
      <li>Next: <a href="txt2json.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src_convertors_gloss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>